<!-- <!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Time</title>
    <style>
        body {
            font-family: 'Cooper Black','幼圆','OPPOSans H',sans-serif;
            background-color: black;
            color: rgb(214,205,240);
            font-size: 40vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            user-select: none;
            font-weight: bold;
            /* text-shadow: 0 0 12px rgb(214,205,240);  */
            cursor: none;
        }
        #clock{
            position: relative;
        }
        .hours{
            color: rgb(113,74,229);
            position: relative;
            top:0;
            transition:top 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            /* text-shadow: 0 0 12px rgb(113,74,229);  */
        }
        .hours::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            margin-top: -40vw;
        }
        .hours::after{
            content: attr(after-data);
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 40vw;
        }

        .hours:nth-child(2){
            color: rgb(172,142,254);
            margin-left: -5vw;
            opacity: 0.75;
        }
        .hours:nth-child(2)::before{
            content: '';
        }
        .hours:nth-child(2)::after{
            content: attr(after-data);
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 40vw;
        }
        .point{
            position: absolute;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }
        .minutes{
            color: rgb(113,74,229);
            position: relative;
            /* text-shadow: 0 0 12px rgb(172,142,254);  */

        }
        .minutes::after{
            content: attr(after-data);
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 40vw;
        }
        .minutes:last-child{
            color: rgb(172,142,254);
            margin-left: -5vw;
            opacity: 0.75;
        }
        .minutes:last-child::after{
            content: attr(after-data);
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 40vw;
        }
        .space{
            margin-left: 2vw;
        }
        
    </style>
</head>
<body>
    <div id="clock">
      <span class="hours" after-data=""></span><span class="hours" after-data=""></span><span class="point">:</span><span class="minutes space" after-data=""></span><span class="minutes" after-data=""></span>
      <!-- :<span id="seconds"></span> -->
    </div>
    <script>
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
        let oldHour='';
        let oldMinute='';
        let curHour='';
        let curMinute='';

        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            changeTime('hours', hours);
            changeTime('minutes', minutes);
            // changeTime('seconds', seconds);
        }
        function changeTime(id,content){
            let after='';
            if(id==='hours' && content==='23') {
                after='00';
            }else{
                after=(Number(content)+1).toString().padStart(2,'0');
            }
            console.log(after);
            const clockElement = document.getElementsByClassName(id);
            const nums=content.split('');
            const afterNums=after.split('');
            clockElement[0].textContent =nums[0];     
            clockElement[0].setAttribute('after-data',afterNums[0]);
            clockElement[1].textContent = nums[1];
            clockElement[1].setAttribute('after-data',afterNums[1]);

        }

        setInterval(updateTime, 1000); // 每秒更新一次时间
        updateTime(); // 页面加载时初始化时间
    </script>
</body>
</html>
